[tox]
envlist=py27,py34,py35,cov,pylint,pep8

[testenv]
commands=py.test tests
deps = -r{toxinidir}/test-requirements.txt

[testenv:cov]
deps =
    {[testenv]deps}
commands =
    coverage run -m py.test tests
    coverage report

[testenv:pylint]
deps =
    {[testenv]deps}
commands =
    pylint --reports no graphite_beacon

[testenv:pep8]
deps =
    {[testenv]deps}
commands =
    pep8 graphite_beacon
