[tox]
envlist=py26,py27,py34,cov

[testenv]
commands=py.test
deps =
    mock
    pytest
    tornado
    croniter

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
