[tox]
envlist=py26,py27,py34,cov,pylint,pep8

[testenv]
commands=py.test
deps = -r{toxinidir}/requirements-test.txt

[testenv:cov]
deps =
    {[testenv]deps}
commands =
    coverage run -m py.test
    coverage report

[testenv:pylint]
deps =
    {[testenv]deps}
commands =
    pylint --reports no graphite_beacon

[testenv:pep8]
deps =
    {[testenv]deps}
commands =
    pep8 graphite_beacon
